#Robocode window sizes
#Fri Mar 29 14:55:00 CET 2019
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.packager.RobotPackager=196,157,888,486
net.sf.robocode.ui.dialog.NewBattleDialog=430,108,850,650
net.sf.robocode.ui.dialog.TeamCreator=196,157,888,486
net.sf.robocode.ui.dialog.ConsoleDialog=448,286,384,228
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
